<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kvc-qb-M0q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Courses" id="BYZ-38-t0r" customClass="CoursesViewController" customModule="FavoritesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-ZZ-CZ1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseCell" rowHeight="109" id="19L-QR-Nfp" customClass="CourseTableViewCell" customModule="FavoritesManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19L-QR-Nfp" id="Fhn-8D-sel">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-hb-HwY">
                                                    <rect key="frame" x="10" y="10" width="60" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WOw-jZ-cfC"/>
                                                        <constraint firstAttribute="height" constant="60" id="h6w-5u-MMy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-mN-fY1">
                                                    <rect key="frame" x="80" y="10" width="303" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1w-mN-fY1" firstAttribute="leading" secondItem="M1b-hb-HwY" secondAttribute="trailing" constant="10" id="5s8-4e-upW"/>
                                                <constraint firstItem="M1b-hb-HwY" firstAttribute="top" secondItem="Fhn-8D-sel" secondAttribute="top" constant="10" id="FPI-vZ-iIG"/>
                                                <constraint firstAttribute="bottom" secondItem="g1w-mN-fY1" secondAttribute="bottom" constant="10" id="Ro7-8w-0ha"/>
                                                <constraint firstAttribute="bottom" secondItem="M1b-hb-HwY" secondAttribute="bottom" constant="10" id="SaQ-7d-Ruw"/>
                                                <constraint firstItem="M1b-hb-HwY" firstAttribute="leading" secondItem="Fhn-8D-sel" secondAttribute="leading" constant="10" id="T1B-Wc-agN"/>
                                                <constraint firstItem="g1w-mN-fY1" firstAttribute="top" secondItem="Fhn-8D-sel" secondAttribute="top" constant="10" id="kbk-fj-AdM"/>
                                                <constraint firstAttribute="trailing" secondItem="g1w-mN-fY1" secondAttribute="trailing" constant="10" id="z12-zf-Pwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="M1b-hb-HwY" id="md1-93-KYl"/>
                                            <outlet property="label" destination="g1w-mN-fY1" id="xBQ-ay-Ivv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1o4-ZZ-CZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uym-mI-TvT"/>
                            <constraint firstItem="1o4-ZZ-CZ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iKy-mp-3SD"/>
                            <constraint firstItem="1o4-ZZ-CZ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kpU-qI-l3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1o4-ZZ-CZ1" secondAttribute="bottom" id="nI6-wv-GRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="DXX-px-adG"/>
                    <connections>
                        <outlet property="tableView" destination="1o4-ZZ-CZ1" id="YAn-bu-9ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="2039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a2u-0X-tfX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kvc-qb-M0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28V-90-WHm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.86078912019999998" green="0.28616543770000002" blue="0.46952726099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="sQC-pz-3OV" kind="relationship" relationship="viewControllers" id="1bt-QO-Lb4"/>
                        <segue destination="gE5-uk-WVd" kind="relationship" relationship="viewControllers" id="BKL-Kg-KAD"/>
                        <segue destination="foM-1d-8In" kind="relationship" relationship="viewControllers" id="qlY-EG-BTo"/>
                        <segue destination="LH0-RW-F4T" kind="relationship" relationship="viewControllers" id="RUK-bs-MEj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5W-69-rRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="319"/>
        </scene>
        <!--Musics-->
        <scene sceneID="sX7-JX-abP">
            <objects>
                <viewController title="Musics" id="7h2-gp-qhj" customClass="MusicViewController" customModule="FavoritesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9J-zf-nWB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-PF-jBy">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="109" id="FYL-Xi-EhZ" customClass="MusicTableViewCell" customModule="FavoritesManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYL-Xi-EhZ" id="DZb-Cv-p64">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-6d-5aq">
                                                    <rect key="frame" x="80" y="10" width="303" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-gk-Bzu">
                                                    <rect key="frame" x="10" y="10" width="60" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MnO-nb-VIQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="XDg-sO-gfm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ErC-6d-5aq" firstAttribute="leading" secondItem="SYV-gk-Bzu" secondAttribute="trailing" constant="10" id="AgC-WT-xXi"/>
                                                <constraint firstItem="SYV-gk-Bzu" firstAttribute="top" secondItem="DZb-Cv-p64" secondAttribute="top" constant="10" id="Mzy-91-X4o"/>
                                                <constraint firstItem="ErC-6d-5aq" firstAttribute="top" secondItem="DZb-Cv-p64" secondAttribute="top" constant="10" id="Wqf-11-usl"/>
                                                <constraint firstAttribute="bottom" secondItem="ErC-6d-5aq" secondAttribute="bottom" constant="10" id="aLw-vH-F6y"/>
                                                <constraint firstAttribute="trailing" secondItem="ErC-6d-5aq" secondAttribute="trailing" constant="10" id="hkg-WT-aaF"/>
                                                <constraint firstAttribute="bottom" secondItem="SYV-gk-Bzu" secondAttribute="bottom" constant="10" id="qkC-aQ-lZh"/>
                                                <constraint firstItem="SYV-gk-Bzu" firstAttribute="leading" secondItem="DZb-Cv-p64" secondAttribute="leading" constant="10" id="su3-Gq-i0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="SYV-gk-Bzu" id="efo-EW-5ym"/>
                                            <outlet property="label" destination="ErC-6d-5aq" id="OdN-7c-tKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkz-Td-KM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNr-PF-jBy" firstAttribute="trailing" secondItem="dkz-Td-KM5" secondAttribute="trailing" id="2tR-Xq-C2L"/>
                            <constraint firstItem="BNr-PF-jBy" firstAttribute="bottom" secondItem="dkz-Td-KM5" secondAttribute="bottom" id="6mk-V6-nLQ"/>
                            <constraint firstItem="BNr-PF-jBy" firstAttribute="leading" secondItem="dkz-Td-KM5" secondAttribute="leading" id="YeT-Gw-Mrw"/>
                            <constraint firstItem="BNr-PF-jBy" firstAttribute="top" secondItem="dkz-Td-KM5" secondAttribute="top" id="ncz-ce-Nj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Musics" id="wzg-I1-TR0"/>
                    <connections>
                        <outlet property="tableView" destination="BNr-PF-jBy" id="CNm-Nk-dWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdx-0P-maI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2469.4656488549617" y="2038.7323943661972"/>
        </scene>
        <!--Books-->
        <scene sceneID="tFh-hZ-nLB">
            <objects>
                <viewController title="Books" id="hwe-rC-dJq" customClass="BooksViewController" customModule="FavoritesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIB-4p-xXj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-Y4-uXn">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" rowHeight="109" id="OEV-vX-nxQ" customClass="BookTableViewCell" customModule="FavoritesManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEV-vX-nxQ" id="Hvn-68-WR7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0MW-5f-lfa">
                                                    <rect key="frame" x="10" y="10" width="60" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6iT-F0-ABC"/>
                                                        <constraint firstAttribute="width" constant="60" id="sCa-sy-9O0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKf-JS-4mv">
                                                    <rect key="frame" x="78" y="25" width="283" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0MW-5f-lfa" secondAttribute="bottom" constant="10" id="JHe-97-6m7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GKf-JS-4mv" secondAttribute="trailing" constant="10" id="MYj-hH-YvB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GKf-JS-4mv" secondAttribute="bottom" constant="10" id="OZf-9c-Spj"/>
                                                <constraint firstItem="GKf-JS-4mv" firstAttribute="leading" secondItem="0MW-5f-lfa" secondAttribute="trailing" constant="10" id="TQk-X5-DIB"/>
                                                <constraint firstItem="0MW-5f-lfa" firstAttribute="leading" secondItem="Hvn-68-WR7" secondAttribute="leading" constant="10" id="U3D-lO-TAJ"/>
                                                <constraint firstItem="GKf-JS-4mv" firstAttribute="top" secondItem="Hvn-68-WR7" secondAttribute="topMargin" constant="10" id="hyd-wH-jdd"/>
                                                <constraint firstItem="0MW-5f-lfa" firstAttribute="top" secondItem="Hvn-68-WR7" secondAttribute="top" constant="10" id="jYM-FH-t65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="0MW-5f-lfa" id="aX8-EB-vzA"/>
                                            <outlet property="label" destination="GKf-JS-4mv" id="J6x-Xc-HTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zrS-gY-GFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrS-gY-GFQ" firstAttribute="trailing" secondItem="4q7-Y4-uXn" secondAttribute="trailing" id="2Yi-HM-6CT"/>
                            <constraint firstItem="4q7-Y4-uXn" firstAttribute="top" secondItem="zrS-gY-GFQ" secondAttribute="top" id="Cqm-w1-DR1"/>
                            <constraint firstItem="4q7-Y4-uXn" firstAttribute="leading" secondItem="zrS-gY-GFQ" secondAttribute="leading" id="QeT-Wl-nXQ"/>
                            <constraint firstItem="zrS-gY-GFQ" firstAttribute="bottom" secondItem="4q7-Y4-uXn" secondAttribute="bottom" id="t8N-4T-AQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="d1r-M1-h1L"/>
                    <connections>
                        <outlet property="tableView" destination="4q7-Y4-uXn" id="Q7K-dN-L40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZn-eL-CU7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="2039"/>
        </scene>
        <!--Movies-->
        <scene sceneID="x1F-Xq-BNR">
            <objects>
                <viewController title="Movies" id="W2d-qe-tcR" customClass="MoviesViewController" customModule="FavoritesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fc-Su-NzK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KBq-OT-3E7">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="109" id="IA1-49-TLO" customClass="MovieTableViewCell" customModule="FavoritesManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IA1-49-TLO" id="0tc-Qa-b7B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-Kg-COy">
                                                    <rect key="frame" x="10" y="10" width="60" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mpu-na-ois"/>
                                                        <constraint firstAttribute="width" constant="60" id="tGZ-PM-QJd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-CP-7U0">
                                                    <rect key="frame" x="80" y="21" width="283" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f2E-CP-7U0" secondAttribute="bottom" constant="10" id="4hn-YH-B4V"/>
                                                <constraint firstItem="f2E-CP-7U0" firstAttribute="top" secondItem="0tc-Qa-b7B" secondAttribute="topMargin" constant="10" id="JTA-RR-p5d"/>
                                                <constraint firstAttribute="bottom" secondItem="4IY-Kg-COy" secondAttribute="bottom" constant="10" id="P1Z-kl-Dat"/>
                                                <constraint firstItem="4IY-Kg-COy" firstAttribute="leading" secondItem="0tc-Qa-b7B" secondAttribute="leading" constant="10" id="cRz-Yk-gaJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f2E-CP-7U0" secondAttribute="trailing" constant="10" id="iHr-SH-y4i"/>
                                                <constraint firstItem="f2E-CP-7U0" firstAttribute="leading" secondItem="4IY-Kg-COy" secondAttribute="trailing" constant="10" id="iS1-FM-bFu"/>
                                                <constraint firstItem="4IY-Kg-COy" firstAttribute="top" secondItem="0tc-Qa-b7B" secondAttribute="top" constant="10" id="iU5-nz-HGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="4IY-Kg-COy" id="phM-Zu-GTe"/>
                                            <outlet property="label" destination="f2E-CP-7U0" id="VYX-cm-6qa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMx-hq-NcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBq-OT-3E7" firstAttribute="top" secondItem="OMx-hq-NcX" secondAttribute="top" id="It3-a8-Oxj"/>
                            <constraint firstItem="KBq-OT-3E7" firstAttribute="bottom" secondItem="OMx-hq-NcX" secondAttribute="bottom" id="g7R-EW-ZV5"/>
                            <constraint firstItem="KBq-OT-3E7" firstAttribute="leading" secondItem="OMx-hq-NcX" secondAttribute="leading" id="l19-ZW-oXC"/>
                            <constraint firstItem="KBq-OT-3E7" firstAttribute="trailing" secondItem="OMx-hq-NcX" secondAttribute="trailing" id="teI-v1-2Vr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="f8w-6j-c6f"/>
                    <connections>
                        <outlet property="tableView" destination="KBq-OT-3E7" id="Jek-LK-gig"/>
                        <segue destination="NDU-gW-bNM" kind="show" identifier="tableDetail" id="iht-dD-FhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl9-lx-uOM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3272.5190839694656" y="2040.8450704225354"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pAc-4s-ecU">
            <objects>
                <viewController id="NDU-gW-bNM" customClass="DetailViewController" customModule="FavoritesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGL-26-IVi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" id="EBb-sC-gXR">
                                <rect key="frame" x="20" y="175" width="353" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGn-iU-Obc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGn-iU-Obc" firstAttribute="trailing" secondItem="EBb-sC-gXR" secondAttribute="trailing" constant="20" id="2bk-WU-jTA"/>
                            <constraint firstItem="EBb-sC-gXR" firstAttribute="leading" secondItem="hGn-iU-Obc" secondAttribute="leading" constant="20" id="cGA-00-0ID"/>
                            <constraint firstItem="EBb-sC-gXR" firstAttribute="top" secondItem="hGn-iU-Obc" secondAttribute="top" constant="16" id="dg1-jJ-lkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8eq-cY-QWC"/>
                    <connections>
                        <outlet property="iconImageView" destination="EBb-sC-gXR" id="w9U-WS-oPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVs-fW-kdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3277.0992366412211" y="2770.4225352112676"/>
        </scene>
        <!--Movies-->
        <scene sceneID="GzS-5G-RWE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgt-mU-IIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQC-pz-3OV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="6Ng-xO-ZoN">
                        <imageReference key="image" image="movieclapper.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.86078912019729614" green="0.28616543769184716" blue="0.46952726102238151" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.86078912019999998" green="0.62919137510000001" blue="0.82670872039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.85896980950000001" green="0.3989384352" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyR-3V-kAz">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2d-qe-tcR" kind="relationship" relationship="rootViewController" id="ERn-BJ-FVH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3271" y="1279"/>
        </scene>
        <!--Music-->
        <scene sceneID="0RQ-ny-Eh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gE5-uk-WVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" id="qfB-T5-Qsj">
                        <imageReference key="image" image="music.note.list" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.86078912019999998" green="0.28616543770000002" blue="0.46952726099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.86078912019999998" green="0.62919137510000001" blue="0.82670872039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.85896980950000001" green="0.3989384352" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyI-v1-BGO">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7h2-gp-qhj" kind="relationship" relationship="rootViewController" id="Sz2-RF-2v3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNT-dg-tTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466" y="1277"/>
        </scene>
        <!--Books-->
        <scene sceneID="Vv9-im-kjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foM-1d-8In" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="bVB-8y-fSc">
                        <imageReference key="image" image="book.pages.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.86078912019999998" green="0.28616543770000002" blue="0.46952726099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.86078912019999998" green="0.62919137510000001" blue="0.82670872039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.85896980950000001" green="0.3989384352" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSq-A4-C4w">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwe-rC-dJq" kind="relationship" relationship="rootViewController" id="loD-oM-uvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiG-kI-3G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="1277"/>
        </scene>
        <!--Courses-->
        <scene sceneID="chq-bY-Uet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LH0-RW-F4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="DTF-UU-Mvr">
                        <imageReference key="image" image="rectangle.stack.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.86078912019999998" green="0.28616543770000002" blue="0.46952726099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.86078912019999998" green="0.62919137510000001" blue="0.82670872039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.85896980950000001" green="0.3989384352" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="via-pS-fMJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9H-AD-Dtz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLf-Rj-NPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="1275"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages.fill" catalog="system" width="107" height="128"/>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="rectangle.stack.fill" catalog="system" width="126" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
