<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kvc-qb-M0q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoursesViewController" customModule="FavoritesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-P4-fVf">
                                <rect key="frame" x="0.0" y="139" width="393" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="109" id="9z1-5v-JKu" customClass="MusicTableViewCell" customModule="FavoritesManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9z1-5v-JKu" id="B4V-GC-R8A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-Xy-3Ts">
                                                    <rect key="frame" x="30" y="21" width="60" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MN1-B7-OW8"/>
                                                        <constraint firstAttribute="width" constant="60" id="cFn-AK-uEQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-Un-B5O">
                                                    <rect key="frame" x="100" y="21" width="263" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ChH-Un-B5O" firstAttribute="top" secondItem="B4V-GC-R8A" secondAttribute="topMargin" constant="10" id="1tp-g0-Imw"/>
                                                <constraint firstItem="ChH-Un-B5O" firstAttribute="leading" secondItem="Baj-Xy-3Ts" secondAttribute="trailing" constant="10" id="3oW-NA-Ro4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Baj-Xy-3Ts" secondAttribute="bottom" constant="10" id="CBT-Jr-L54"/>
                                                <constraint firstItem="Baj-Xy-3Ts" firstAttribute="leading" secondItem="B4V-GC-R8A" secondAttribute="leadingMargin" constant="10" id="GsE-FC-mcD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ChH-Un-B5O" secondAttribute="trailing" constant="10" id="fZu-Nn-KXC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ChH-Un-B5O" secondAttribute="bottom" constant="10" id="key-hB-5DV"/>
                                                <constraint firstItem="Baj-Xy-3Ts" firstAttribute="top" secondItem="B4V-GC-R8A" secondAttribute="topMargin" constant="10" id="rW0-GH-aip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Baj-Xy-3Ts" id="ITO-oR-m8H"/>
                                            <outlet property="label" destination="ChH-Un-B5O" id="Spr-4Z-ZoN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DXX-px-adG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="2039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a2u-0X-tfX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kvc-qb-M0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28V-90-WHm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.86078912019999998" green="0.28616543770000002" blue="0.46952726099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="sQC-pz-3OV" kind="relationship" relationship="viewControllers" id="1bt-QO-Lb4"/>
                        <segue destination="gE5-uk-WVd" kind="relationship" relationship="viewControllers" id="BKL-Kg-KAD"/>
                        <segue destination="foM-1d-8In" kind="relationship" relationship="viewControllers" id="qlY-EG-BTo"/>
                        <segue destination="LH0-RW-F4T" kind="relationship" relationship="viewControllers" id="RUK-bs-MEj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5W-69-rRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="319"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="sX7-JX-abP">
            <objects>
                <viewController id="7h2-gp-qhj" customClass="MusicViewController" customModule="FavoritesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9J-zf-nWB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-PF-jBy">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="musicCell" rowHeight="109" id="FYL-Xi-EhZ" customClass="MusicTableViewCell" customModule="FavoritesManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYL-Xi-EhZ" id="DZb-Cv-p64">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-gk-Bzu">
                                                    <rect key="frame" x="30" y="21" width="60" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KNd-VG-gwI"/>
                                                        <constraint firstAttribute="width" constant="60" id="PTb-qp-QMM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-6d-5aq">
                                                    <rect key="frame" x="100" y="21" width="263" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ErC-6d-5aq" secondAttribute="trailing" constant="10" id="3sa-ai-jJi"/>
                                                <constraint firstItem="SYV-gk-Bzu" firstAttribute="top" secondItem="DZb-Cv-p64" secondAttribute="topMargin" constant="10" id="5Ql-K2-CwM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SYV-gk-Bzu" secondAttribute="bottom" constant="10" id="CfU-eY-Ton"/>
                                                <constraint firstItem="ErC-6d-5aq" firstAttribute="leading" secondItem="SYV-gk-Bzu" secondAttribute="trailing" constant="10" id="JI2-Yq-fhr"/>
                                                <constraint firstItem="ErC-6d-5aq" firstAttribute="top" secondItem="DZb-Cv-p64" secondAttribute="topMargin" constant="10" id="T7Z-h3-264"/>
                                                <constraint firstItem="SYV-gk-Bzu" firstAttribute="leading" secondItem="DZb-Cv-p64" secondAttribute="leadingMargin" constant="10" id="hWD-x8-mG1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ErC-6d-5aq" secondAttribute="bottom" constant="10" id="yCr-H7-iGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="SYV-gk-Bzu" id="efo-EW-5ym"/>
                                            <outlet property="label" destination="ErC-6d-5aq" id="OdN-7c-tKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkz-Td-KM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNr-PF-jBy" firstAttribute="top" secondItem="dkz-Td-KM5" secondAttribute="top" id="1yn-1w-0eK"/>
                            <constraint firstItem="dkz-Td-KM5" firstAttribute="trailing" secondItem="BNr-PF-jBy" secondAttribute="trailing" id="7fX-wY-Mht"/>
                            <constraint firstItem="dkz-Td-KM5" firstAttribute="bottom" secondItem="BNr-PF-jBy" secondAttribute="bottom" id="IS9-b6-ZFn"/>
                            <constraint firstItem="BNr-PF-jBy" firstAttribute="leading" secondItem="dkz-Td-KM5" secondAttribute="leading" id="SuW-5M-FZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wzg-I1-TR0"/>
                    <connections>
                        <outlet property="tableView" destination="BNr-PF-jBy" id="CNm-Nk-dWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdx-0P-maI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2469.4656488549617" y="2038.7323943661972"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="tFh-hZ-nLB">
            <objects>
                <viewController id="hwe-rC-dJq" customClass="BooksViewController" customModule="FavoritesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIB-4p-xXj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-EO-gBW">
                                <rect key="frame" x="0.0" y="139" width="393" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" rowHeight="109" id="2JO-Fy-RIT" customClass="MusicTableViewCell" customModule="FavoritesManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2JO-Fy-RIT" id="asc-D5-uWv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-b3-Bee">
                                                    <rect key="frame" x="30" y="21" width="60" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AKZ-zN-vNx"/>
                                                        <constraint firstAttribute="width" constant="60" id="Uc9-Y5-vc2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piD-U8-u1v">
                                                    <rect key="frame" x="100" y="21" width="263" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="piD-U8-u1v" firstAttribute="leading" secondItem="DjP-b3-Bee" secondAttribute="trailing" constant="10" id="3ci-D0-X2x"/>
                                                <constraint firstItem="DjP-b3-Bee" firstAttribute="leading" secondItem="asc-D5-uWv" secondAttribute="leadingMargin" constant="10" id="6Ty-WO-epE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="piD-U8-u1v" secondAttribute="bottom" constant="10" id="D8b-eA-3zA"/>
                                                <constraint firstItem="piD-U8-u1v" firstAttribute="top" secondItem="asc-D5-uWv" secondAttribute="topMargin" constant="10" id="bRJ-fR-co7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DjP-b3-Bee" secondAttribute="bottom" constant="10" id="bXx-nf-2O3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="piD-U8-u1v" secondAttribute="trailing" constant="10" id="s6l-cP-TZ2"/>
                                                <constraint firstItem="DjP-b3-Bee" firstAttribute="top" secondItem="asc-D5-uWv" secondAttribute="topMargin" constant="10" id="yjy-4u-TAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="DjP-b3-Bee" id="Ys7-Sl-fh4"/>
                                            <outlet property="label" destination="piD-U8-u1v" id="jZ5-Uo-Bq9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zrS-gY-GFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1r-M1-h1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZn-eL-CU7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="2039"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="x1F-Xq-BNR">
            <objects>
                <viewController id="W2d-qe-tcR" customClass="MoviesViewController" customModule="FavoritesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fc-Su-NzK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-k5-t3F">
                                <rect key="frame" x="0.0" y="139" width="393" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="109" id="BOF-v2-lt4" customClass="MusicTableViewCell" customModule="FavoritesManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOF-v2-lt4" id="lCD-km-JuR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-hw-X13">
                                                    <rect key="frame" x="30" y="21" width="60" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GDr-qU-9Vk"/>
                                                        <constraint firstAttribute="height" constant="60" id="Z8M-DH-XQ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWq-re-IUI">
                                                    <rect key="frame" x="100" y="21" width="263" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bPz-hw-X13" firstAttribute="top" secondItem="lCD-km-JuR" secondAttribute="topMargin" constant="10" id="8mK-XB-AvL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mWq-re-IUI" secondAttribute="trailing" constant="10" id="A9Z-r8-1oI"/>
                                                <constraint firstItem="mWq-re-IUI" firstAttribute="top" secondItem="lCD-km-JuR" secondAttribute="topMargin" constant="10" id="DcT-ej-eWA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mWq-re-IUI" secondAttribute="bottom" constant="10" id="LcC-Ui-6Sz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bPz-hw-X13" secondAttribute="bottom" constant="10" id="UrY-Op-Qs5"/>
                                                <constraint firstItem="bPz-hw-X13" firstAttribute="leading" secondItem="lCD-km-JuR" secondAttribute="leadingMargin" constant="10" id="hLA-Po-CDI"/>
                                                <constraint firstItem="mWq-re-IUI" firstAttribute="leading" secondItem="bPz-hw-X13" secondAttribute="trailing" constant="10" id="oyd-vq-IHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="bPz-hw-X13" id="ObR-cF-Gtk"/>
                                            <outlet property="label" destination="mWq-re-IUI" id="jC3-gB-o2X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMx-hq-NcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8w-6j-c6f"/>
                    <connections>
                        <outlet property="table" destination="x3S-k5-t3F" id="RiB-M1-79O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl9-lx-uOM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3272.5190839694656" y="2040.8450704225354"/>
        </scene>
        <!--Movies-->
        <scene sceneID="GzS-5G-RWE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgt-mU-IIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQC-pz-3OV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="6Ng-xO-ZoN">
                        <imageReference key="image" image="movieclapper.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.86078912019729614" green="0.28616543769184716" blue="0.46952726102238151" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.86078912019999998" green="0.62919137510000001" blue="0.82670872039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.85896980950000001" green="0.3989384352" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyR-3V-kAz">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2d-qe-tcR" kind="relationship" relationship="rootViewController" id="ERn-BJ-FVH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3271" y="1279"/>
        </scene>
        <!--Music-->
        <scene sceneID="0RQ-ny-Eh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gE5-uk-WVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" id="qfB-T5-Qsj">
                        <imageReference key="image" image="music.note.list" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.86078912019999998" green="0.28616543770000002" blue="0.46952726099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.86078912019999998" green="0.62919137510000001" blue="0.82670872039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.85896980950000001" green="0.3989384352" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyI-v1-BGO">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7h2-gp-qhj" kind="relationship" relationship="rootViewController" id="Sz2-RF-2v3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNT-dg-tTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466" y="1277"/>
        </scene>
        <!--Books-->
        <scene sceneID="Vv9-im-kjE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foM-1d-8In" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="bVB-8y-fSc">
                        <imageReference key="image" image="book.pages.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.86078912019999998" green="0.28616543770000002" blue="0.46952726099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.86078912019999998" green="0.62919137510000001" blue="0.82670872039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.85896980950000001" green="0.3989384352" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSq-A4-C4w">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwe-rC-dJq" kind="relationship" relationship="rootViewController" id="loD-oM-uvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiG-kI-3G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="1277"/>
        </scene>
        <!--Courses-->
        <scene sceneID="chq-bY-Uet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LH0-RW-F4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="DTF-UU-Mvr">
                        <imageReference key="image" image="rectangle.stack.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.86078912019999998" green="0.28616543770000002" blue="0.46952726099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.86078912019999998" green="0.62919137510000001" blue="0.82670872039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.85896980950000001" green="0.3989384352" blue="0.86078912019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="via-pS-fMJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9H-AD-Dtz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLf-Rj-NPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="1275"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages.fill" catalog="system" width="107" height="128"/>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="rectangle.stack.fill" catalog="system" width="126" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
